//Concerts=>Theatre 154),
//Festivals 134),
//Lifestyle 132),
//Nightlife 123),
//Other 1),

45 => array(134),
28 => array(132),
9 => array(1),
13 => array(1),
4 => array(1),
50 => array(1),
30 => array(1),
15 => array(154),
11 => array(154),
8 => array(154),
49 => array(1),
14 => array(132),
46 => array(132),
24 => array(134),
3 => array(154),
12 => array(132),
35 => array(1),
43 => array(134),
38 => array(132),
2 => array(1),
27 => array(154),
1 => array(134, 123),
39 => array(123),
51 => array(132),
6 => array(134),
18 => array(123),
31 => array(1),
36 => array(134, 123),
52 => array(1),
48 => array(154),
25 => array(1)