{1: "Music
 2: "IT & Technology
 3: "Film & Cinema
 4: "Charity
 5: "Sport
 6: "Outdoor
 7: "School
 8: "Conferences & Conventions
 9: "Arts & Culture
 10: "Travel
 11: "Concert
 12: "Food / Wine / Beer
 13: "Business
 14: "Exhibitions & Expos
 15: "Comedy
 18: "Party
 21: "RISKSA
 24: "Festival
 25: "UCT
 27: "Magic
 28: "Alternative
 29: "Workshops & Seminars
 30: "Children & Family
 31: "Photography
 34: "Tea parties
 35: "Free Entry
 36: "Psy Trance
 37: "Tour
 38: "Health & Wellness
 39: "Nightlife
 41: "Silicon Cape
 43: "Greenpop Tree Drive
 44: "Class
 45: "Afrikaburn
 46: "Faith
 47: "Talk
 48: "Theatre
 49: "Entrepreneur
 50: "Charity & Fundraising
 51: "Open Design
 52: "Tattoo-a-thon 2015"}

